# MavenWeb

./: .classpath  .project  README.md  index.html  params.json  pom.xml
src/main/java/com/onakaumi/akiumi/dao/: UserDao.java  VideoDao.java
src/main/java/com/onakaumi/akiumi/dao/impl/: UserDaoImpl.java  VideoDaoImpl.java
src/main/java/com/onakaumi/akiumi/model/: User.java  Video.java
src/main/java/com/onakaumi/akiumi/service/: UserService.java  VideoService.java
src/main/java/com/onakaumi/akiumi/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/onakaumi/akiumi/web/action/: IndexAction.java  UserAction-validation.xml  UserAction.java  VideoAction.java
src/main/java/com/onakaumi/core/base/dao/: IGenericDAO.java
src/main/java/com/onakaumi/core/base/dao/hibernate/: GenericDAOHibernateImpl.java
src/main/java/com/onakaumi/core/base/model/: AbstractModel.java
src/main/java/com/onakaumi/core/base/service/: AbstractService.java  IService.java
src/main/java/com/onakaumi/core/base/web/action/: AbstractAction.java  BaseAction.java  IAction.java
src/main/java/com/onakaumi/core/base/web/action/support/: DataSupportAction.java  FileUploadAction.java  ObjectSupportAction.java  PageSupportAction.java
src/main/java/com/onakaumi/core/base/web/filter/: PrintRequestFilter.java
src/main/java/com/onakaumi/core/base/web/interceptor/: AuthcInterceptor.java
src/main/java/com/onakaumi/core/base/web/listener/: TestSessionLIistener.java
src/main/java/com/onakaumi/model/: User.java
src/main/java/com/onakaumi/util/: BeanUtil.java  JsonUtil.java  Path.java  SessionUtil.java  StringUtil.java  TimeFormat.java
src/main/java/com/onakaumi/util/constant/: Constants.java
src/main/java/com/onakaumi/util/pagination/: Pager.java
src/main/java/com/onakaumi/util/password/: MD5.java
src/main/java/com/onakaumi/util/test/: BaseSpringJUnitTests.java  BaseSpringJUnitTransationTests.java  BaseStruts2SpringTest.java
src/main/java/com/onakaumi/web/action/: IndexAction.java  UserAction.java
src/main/resources/: log4j.properties  struts.xml
src/main/resources/struts2/: global_zh_CN.properties  struts-ajax.xml  struts-akiumi.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/content/user/: editNew.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/content/video/: edit.jsp  editNew.jsp  index.jsp  show.jsp
src/test/java/com/onakaumi/util/: TimeFormatTest.java
src/test/java/com/onakaumi/web/action/: IndexActionTest.java
